#BlueJ package file
dependency1.from=Runner
dependency1.to=Bike
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Truck
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=Car
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=Vehicle
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=844
package.editor.height=651
package.editor.width=736
package.editor.x=122
package.editor.y=23
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=315
target1.editor.y=23
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=34
target2.height=50
target2.name=Truck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=308
target3.editor.y=51
target3.height=50
target3.name=Vehicle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=209
target4.editor.y=23
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=89
target5.height=50
target5.name=Bike
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=400
